<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hurray</title>
    <style>
        body{
            background-color: #89C15E;

        }
        .stars{
            
            width:40vw;
            height: 50vh;
            margin-top: 10vh;
            margin-left: 30vw;
            margin-bottom: -5vh;
            z-index: 1;
        }
        .trophy{
            
            margin-top: -45vh;
            margin-left: 43vw;
            z-index: 2;
        }
        h1{
            margin-top: 5vh;
            margin-left: 35vw;
            color: #fff;
            font-size: 100px;
            letter-spacing: 2px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            margin-top: -8vh;
            margin-left: 36vw;
            color: #fff;
            font-size: 40px;
            letter-spacing: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        </style>
</head>

<body>
   <img class = "stars" src = "C:\Users\ragav\Downloads\Group 5.svg" >
   <img class = "trophy" src = "C:\Users\ragav\Downloads\Vector (2).svg">
   <h1>HURRAY!!</h1>
   <h3>YOU WON THE GAME</h3>
</body>
</html>